### Taken from the official Apache Vhost from eZPublish
###
### to be include from within a vhost

    <IfModule mod_rewrite.c>
        RewriteEngine On



    </IfModule>

    # Everything below is optional to improve performance by forcing
    # clients to cache image and design files, change the expires time
    # to suite project needs.
    <IfModule mod_expires.c>

    </IfModule>
